[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = ski_topic
kafka.bootstrap.servers = pkc-1wvvj.westeurope.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = IFFLYX3WGS3PJW2I
kafka.api_secret = ldb43QCoAHiyHY74zO7Wd1X4uYpE87gvQfaQ8ptdFXizy3Lp3p6A9KO+pLBKEUsJ
[QA]
enable.hive = true
hive.database = ski_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = ski_topic
kafka.bootstrap.servers = pkc-1wvvj.westeurope.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = IFFLYX3WGS3PJW2I
kafka.api_secret = ldb43QCoAHiyHY74zO7Wd1X4uYpE87gvQfaQ8ptdFXizy3Lp3p6A9KO+pLBKEUsJ
[PROD]
enable.hive = true
hive.database = ski_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = ski_topic
kafka.bootstrap.servers = pkc-1wvvj.westeurope.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = IFFLYX3WGS3PJW2I
kafka.api_secret = ldb43QCoAHiyHY74zO7Wd1X4uYpE87gvQfaQ8ptdFXizy3Lp3p6A9KO+pLBKEUsJ